###############################################################################
# INTELBRAS - WHITELIST CORPORATIVA
# Roteadores
# ONTs
# WiFiber
# Mesh
# DVR
# NVR
# Câmeras IP
# Intelbras Cloud
###############################################################################

###############################################################################
# DOMÍNIO PRINCIPAL
###############################################################################

intelbras.com.br
www.intelbras.com.br

###############################################################################
# DOWNLOADS
###############################################################################

download.intelbras.com.br
downloads.intelbras.com.br
firmware.intelbras.com.br
update.intelbras.com.br
updates.intelbras.com.br
cdn.intelbras.com.br

###############################################################################
# SUPORTE
###############################################################################

suporte.intelbras.com.br
manuais.intelbras.com.br

###############################################################################
# CLOUD
###############################################################################

cloud.intelbras.com.br
api.intelbras.com.br
portal.intelbras.com.br

###############################################################################
# DDNS
###############################################################################

ddns.intelbras.com.br
ddns-intelbras.com.br

###############################################################################
# GERENCIAMENTO REMOTO
###############################################################################

acs.intelbras.com.br
tr069.intelbras.com.br
cwmp.intelbras.com.br
remote.intelbras.com.br

###############################################################################
# WiFiber
###############################################################################

wifiber.intelbras.com.br

###############################################################################
# MESH
###############################################################################

mesh.intelbras.com.br

###############################################################################
# PUSH
###############################################################################

push.intelbras.com.br
notification.intelbras.com.br

###############################################################################
# MQTT
###############################################################################

mqtt.intelbras.com.br

###############################################################################
# DVR
###############################################################################

dvr.intelbras.com.br

###############################################################################
# NVR
###############################################################################

nvr.intelbras.com.br

###############################################################################
# CÂMERAS
###############################################################################

camera.intelbras.com.br
cameras.intelbras.com.br

###############################################################################
# P2P
###############################################################################

p2p.intelbras.com.br
relay.intelbras.com.br

###############################################################################
# VÍDEO
###############################################################################

video.intelbras.com.br
stream.intelbras.com.br

###############################################################################
# LICENCIAMENTO
###############################################################################

license.intelbras.com.br

###############################################################################
# TELEMETRIA
###############################################################################

telemetry.intelbras.com.br

###############################################################################
# LOGS
###############################################################################

logs.intelbras.com.br

###############################################################################
# DNS
###############################################################################

dns.intelbras.com.br

###############################################################################
# NTP
###############################################################################

ntp.intelbras.com.br
pool.ntp.org
br.pool.ntp.org
time.google.com
time.cloudflare.com
time.windows.com

###############################################################################
# CERTIFICADOS
###############################################################################

letsencrypt.org
acme-v02.api.letsencrypt.org

digicert.com
globalsign.com
sectigo.com
entrust.com

###############################################################################
# CDN
###############################################################################

cloudflare.com
cloudflare-dns.com

akamai.net
akamaihd.net

fastly.com
fastly.net

###############################################################################
# AWS
###############################################################################

amazonaws.com
aws.amazon.com

###############################################################################
# GOOGLE
###############################################################################

googleapis.com
googleusercontent.com
gstatic.com

###############################################################################
# DNS PÚBLICOS
###############################################################################

dns.google
1dot1dot1dot1.cloudflare-dns.com

###############################################################################
# DDNS EXTERNOS
###############################################################################

dyn.com
dyndns.com
no-ip.com
noip.com

###############################################################################
# STUN
###############################################################################

stun.l.google.com
stun1.l.google.com
stun2.l.google.com
stun3.l.google.com
stun4.l.google.com
