############################################################
# ENTERPRISE BLACKLIST - APOSTAS / BETS / GAMBLING
# ULTIMATE MASTER LIST
#
# BRASIL + INTERNACIONAL
# WEB + APP + ANDROID + IOS + WINDOWS + LINUX
#
# Compatível:
# ✔ Pi-hole
# ✔ AdGuard
# ✔ Technitium
# ✔ NextDNS
# ✔ MikroTik DNS
#
# Cobertura:
# ✔ Bets
# ✔ Cassino
# ✔ Poker
# ✔ Crash Games
# ✔ Slots
# ✔ Fantasy
# ✔ Loterias
# ✔ Apostas esportivas
# ✔ Apps Android/iOS
# ✔ Streams
# ✔ APIs
# ✔ CDN
############################################################

############################################################
# BET365
############################################################

bet365.com
www.bet365.com
mobile.bet365.com
members.bet365.com
games.bet365.com
bet365games.com

############################################################
# BETANO
############################################################

betano.com
www.betano.com
br.betano.com

############################################################
# SPORTINGBET
############################################################

sportingbet.com
www.sportingbet.com

############################################################
# BETFAIR
############################################################

betfair.com
www.betfair.com
sports.betfair.com

############################################################
# PIXBET
############################################################

pixbet.com
www.pixbet.com

############################################################
# SUPERBET
############################################################

superbet.bet.br
www.superbet.bet.br

############################################################
# ESPORTES DA SORTE
############################################################

esportesdasorte.com
www.esportesdasorte.com

############################################################
# VAI DE BET
############################################################

vai-de-bet.com
www.vai-de-bet.com

############################################################
# BET NACIONAL
############################################################

betnacional.com
www.betnacional.com

############################################################
# NOVIBET
############################################################

novibet.com
www.novibet.com

############################################################
# KTO
############################################################

kto.bet.br
www.kto.bet.br

############################################################
# BETSUL
############################################################

betsul.com
www.betsul.com

############################################################
# ESTRELA BET
############################################################

estrela.bet
www.estrela.bet

############################################################
# BET7K
############################################################

bet7k.com
www.bet7k.com

############################################################
# F12 BET
############################################################

f12.bet
www.f12.bet

############################################################
# BR4BET
############################################################

br4bet.com
www.br4bet.com

############################################################
# LUCK BET
############################################################

luck.bet
www.luck.bet

############################################################
# BETPIX365
############################################################

betpix365.com
www.betpix365.com

############################################################
# STAKE
############################################################

stake.com
www.stake.com
stake.bet
stake.games
stake.pet

############################################################
# BLAZE
############################################################

blaze.com
www.blaze.com
blaze.bet
blaze1.space
blaze4.com
blaze-4.com
blaze.com.br

############################################################
# ROOBET
############################################################

roobet.com
www.roobet.com

############################################################
# ROLLBIT
############################################################

rollbit.com
www.rollbit.com

############################################################
# SHUFFLE
############################################################

shuffle.com
www.shuffle.com

############################################################
# RAINBET
############################################################

rainbet.com
www.rainbet.com

############################################################
# BC.GAME
############################################################

bc.game
www.bc.game

############################################################
# 1XBET
############################################################

1xbet.com
www.1xbet.com
1x-bet.com

############################################################
# 22BET
############################################################

22bet.com
www.22bet.com

############################################################
# MELBET
############################################################

melbet.com
www.melbet.com

############################################################
# PARIMATCH
############################################################

parimatch.com
www.parimatch.com

############################################################
# BWIN
############################################################

bwin.com
www.bwin.com

############################################################
# BETWAY
############################################################

betway.com
www.betway.com

############################################################
# WILLIAM HILL
############################################################

williamhill.com
www.williamhill.com

############################################################
# BETSSON
############################################################

betsson.com
www.betsson.com

############################################################
# LEOVEGAS
############################################################

leovegas.com
www.leovegas.com

############################################################
# UNIBET
############################################################

unibet.com
www.unibet.com

############################################################
# BETCRIS
############################################################

betcris.com
www.betcris.com

############################################################
# BETVICTOR
############################################################

betvictor.com
www.betvictor.com

############################################################
# DAFABET
############################################################

dafabet.com
www.dafabet.com

############################################################
# CLOUD BET
############################################################

cloudbet.com
www.cloudbet.com

############################################################
# SPORTSBET.IO
############################################################

sportsbet.io
www.sportsbet.io

############################################################
# RIVALO
############################################################

rivalo.com
www.rivalo.com

############################################################
# SPORTAZA
############################################################

sportaza.com
www.sportaza.com

############################################################
# POKER
############################################################

pokerstars.com
www.pokerstars.com

ggpoker.com
www.ggpoker.com

partypoker.com
www.partypoker.com

wsop.com
www.wsop.com

888poker.com
www.888poker.com

############################################################
# CASSINO
############################################################

888casino.com
www.888casino.com

casino.org
www.casino.org

jackpotcity.com
www.jackpotcity.com

casumo.com
www.casumo.com

 bitstarz.com
www.bitstarz.com

############################################################
# FANTASY SPORTS
############################################################

draftkings.com
www.draftkings.com

fanduel.com
www.fanduel.com

############################################################
# LOTERIAS
############################################################

lottoland.com
www.lottoland.com

############################################################
# BINGO
############################################################

bingo.com
www.bingo.com

############################################################
# ESPORTS BET
############################################################

gg.bet
www.gg.bet

thunderpick.io
www.thunderpick.io

############################################################
# CRASH / SKINS / CSGO
############################################################

csgoempire.com
www.csgoempire.com

rain.gg
www.rain.gg

############################################################
# SLOT PROVIDERS
############################################################

pragmaticplay.net
www.pragmaticplay.net

evolution.com
www.evolution.com

spribe.co
www.spribe.co

hacksawgaming.com
www.hacksawgaming.com

############################################################
# AFILIADOS / TRACKERS
############################################################

apostaganha.com
www.apostaganha.com

oddspedia.com
www.oddspedia.com

flashscorebet.com
www.flashscorebet.com

bettercollective.com
catena.media

############################################################
# PAGAMENTO BET
############################################################

pay4fun.com
www.pay4fun.com

############################################################
# APPS / CDN / MEDIA
############################################################

stakecdn.com
cdnstake.com
cloudbetcdn.com
bet365games.com

############################################################
# STREAMS DE APOSTAS
############################################################

kick.com
www.kick.com

############################################################
# KEYWORDS BET (REGEX OPCIONAL)
############################################################

(^|\.)bet$
(^|\.)bets$
(^|\.)casino$
(^|\.)poker$
(^|\.)slot$
(^|\.)slots$
(^|\.)gambling$
(^|\.)cassino$
(^|\.)aposta$
(^|\.)apostas$
(^|\.)crash$
(^|\.)roleta$
(^|\.)bingo$
