############################################################
# ENTERPRISE BLACKLIST - BETTING MASTER (CLEAN DNS SAFE)
# SEM DNS GOOGLE / SEM BYPASS DE DNS
#
# Foco:
# ✔ Bloqueio real de apostas
# ✔ Cobertura de apps mobile
# ✔ Redirecionamento regional
# ✔ CDN / API / login
#
# Compatível:
# - Pi-hole
# - AdGuard Home
# - Technitium DNS
# - NextDNS
############################################################

############################################################
# BET365 (EXPANDIDO)
############################################################

bet365.com
www.bet365.com
mobile.bet365.com
members.bet365.com
sports.bet365.com
casino.bet365.com
games.bet365.com
live.bet365.com
offers.bet365.com
login.bet365.com
identity.bet365.com
auth.bet365.com
api.bet365.com
app.bet365.com
cdn.bet365.com
assets.bet365.com
download.bet365.com

bet365games.com
bet365services.com
bet365affiliates.com

bet365.es
bet365.it
bet365.de
bet365.dk
bet365.com.au
bet365.mx
bet365.bet.br

############################################################
# BETANO
############################################################

betano.com
www.betano.com
br.betano.com
api.betano.com
sports.betano.com
casino.betano.com

############################################################
# SPORTINGBET
############################################################

sportingbet.com
www.sportingbet.com
sports.sportingbet.com
casino.sportingbet.com

############################################################
# BETFAIR
############################################################

betfair.com
www.betfair.com
sports.betfair.com
exchange.betfair.com

############################################################
# PIXBET
############################################################

pixbet.com
www.pixbet.com
api.pixbet.com

############################################################
# SUPERBET
############################################################

superbet.com
superbet.bet.br
www.superbet.bet.br
sports.superbet.com

############################################################
# BETNACIONAL
############################################################

betnacional.com
www.betnacional.com

############################################################
# ESPORTES DA SORTE
############################################################

esportesdasorte.com
www.esportesdasorte.com

############################################################
# VAI DE BET
############################################################

vai-de-bet.com
www.vai-de-bet.com

############################################################
# NOVIBET
############################################################

novibet.com
www.novibet.com

############################################################
# KTO
############################################################

kto.bet.br
www.kto.bet.br

############################################################
# BETSUL
############################################################

betsul.com
www.betsul.com

############################################################
# BET7K / F12 / BR
############################################################

bet7k.com
www.bet7k.com

f12.bet
www.f12.bet

br4bet.com
www.br4bet.com

############################################################
# LUCK BET
############################################################

luck.bet
www.luck.bet

############################################################
# BETPIX
############################################################

betpix365.com
www.betpix365.com

############################################################
# STAKE / CRYPTO BET
############################################################

stake.com
www.stake.com
stake.games
stake.bet
stake.pet

bc.game
www.bc.game

cloudbet.com
www.cloudbet.com

sportsbet.io
www.sportsbet.io

############################################################
# BLAZE
############################################################

blaze.com
www.blaze.com
blaze.bet
blaze1.space
blaze4.com
blaze-4.com
blaze.com.br

############################################################
# ROOBET / ROLLBIT / SHUFFLE
############################################################

roobet.com
www.roobet.com

rollbit.com
www.rollbit.com

shuffle.com
www.shuffle.com

rainbet.com
www.rainbet.com

############################################################
# 1X / 22BET / MELBET
############################################################

1xbet.com
www.1xbet.com
1x-bet.com

22bet.com
www.22bet.com

melbet.com
www.melbet.com

############################################################
# BETWAY / BWIN / BETSSON
############################################################

betway.com
www.betway.com

bwin.com
www.bwin.com

betsson.com
www.betsson.com

############################################################
# PARIMATCH / UNIBET / LEOVEGAS
############################################################

parimatch.com
www.parimatch.com

unibet.com
www.unibet.com

leovegas.com
www.leovegas.com

############################################################
# WILLIAM HILL / BETVICTOR
############################################################

williamhill.com
www.williamhill.com

betvictor.com
www.betvictor.com

############################################################
# DAFABET / BETCRIS
############################################################

dafabet.com
www.dafabet.com

betcris.com
www.betcris.com

############################################################
# POKER
############################################################

pokerstars.com
www.pokerstars.com

ggpoker.com
www.ggpoker.com

partypoker.com
www.partypoker.com

wsop.com
www.wsop.com

888poker.com
www.888poker.com

############################################################
# CASSINO
############################################################

888casino.com
www.888casino.com

casino.org
www.casino.org

casumo.com
www.casumo.com

bitstarz.com
www.bitstarz.com

jackpotcity.com
www.jackpotcity.com

############################################################
# FANTASY / SPORTS BET
############################################################

draftkings.com
www.draftkings.com

fanduel.com
www.fanduel.com

############################################################
# ESPORTS BET
############################################################

gg.bet
www.gg.bet

thunderpick.io
www.thunderpick.io

csgoempire.com
www.csgoempire.com

rain.gg
www.rain.gg

############################################################
# LOTERIAS
############################################################

lottoland.com
www.lottoland.com

############################################################
# AFILIADOS / TRACKING
############################################################

apostaganha.com
www.apostaganha.com

oddspedia.com
www.oddspedia.com

bettercollective.com
catena.media

############################################################
# PAGAMENTOS BET
############################################################

pay4fun.com
www.pay4fun.com

############################################################
# CDN / INFRA BET
############################################################

cdnstake.com
stakecdn.com
cloudbetcdn.com
bet365games.com
