#################################################
# WHITELIST CORPORATIVA - TI
# Redes Sociais | Bancos | Streaming | Cloud
# Base para Firewall / Proxy / DNS Filter
#################################################

############################
# REDES SOCIAIS
############################
whatsapp.com
web.whatsapp.com
whatsapp.net
static.whatsapp.net
mmg.whatsapp.net

facebook.com
fb.com
fbcdn.net
fbsbx.com
messenger.com

instagram.com
cdninstagram.com
threads.net

x.com
twitter.com
t.co

tiktok.com
tiktokcdn.com
tiktokv.com

youtube.com
youtu.be
ytimg.com
googlevideo.com
youtubei.googleapis.com

linkedin.com
licdn.com

snapchat.com

reddit.com
redditstatic.com


############################
# MENSAGERIA / COLABORAÇÃO
############################
web.telegram.org
telegram.org

discord.com
discordapp.com
discord.gg

zoom.us
zoomgov.com

meet.google.com
hangouts.google.com


############################
# BANCOS - BRASIL
############################
bb.com.br

caixa.gov.br
caixa.gov.br
internetbanking.caixa.gov.br

itau.com.br
itau.com
itaucard.com.br

bradesco.com.br
bradesconetempresa.b.br
banco.bradesco

santander.com.br
app.santander.com.br

nubank.com.br
nubank.com

banco.inter.co
inter.co

c6bank.com.br
c6bank.com

banrisul.com.br

sicredi.com.br

sicoob.com.br


############################
# PAGAMENTOS / FINTECH
############################
mercadopago.com.br
mercadopago.com
paypal.com
stripe.com
pagseguro.uol.com.br
stone.com.br
pagar.me


############################
# STREAMING - VÍDEO
############################
netflix.com
nflxvideo.net
nflximg.net

primevideo.com
aiv-cdn.net
amazonvideo.com

disneyplus.com
bamgrid.com
dssott.com

max.com
hbomax.com

globoplay.globo.com
globo.com

youtube.com
youtu.be

vimeo.com

twitch.tv


############################
# STREAMING - MÚSICA
############################
spotify.com
scdn.co
audio-ak.spotify.com

deezer.com

tidal.com

soundcloud.com


############################
# CLOUD / INFRA / DEV (CRÍTICO)
############################
google.com
googleapis.com
gstatic.com
googleusercontent.com

cloudflare.com
cloudfront.net

amazonaws.com
aws.amazon.com
amazon.com

azure.com
microsoft.com
live.com
office.com
office365.com
windows.net
msn.com

github.com
githubusercontent.com
gitlab.com

docker.com
docker.io


############################
# CDN / INFRA GLOBAL
############################
akamaihd.net
akamaized.net
fastly.net
edgesuite.net


############################
# DNS / CERT / SEGURANÇA
############################
letsencrypt.org
digicert.com
sectigo.com
globalsign.com


############################
# UTILITÁRIOS WEB
############################
dropbox.com
dropboxusercontent.com

drive.google.com
docs.google.com
sheets.google.com
slides.google.com

notion.so

trello.com
atlassian.net

slack.com


############################
# GOVERNAMENTAIS / BRASIL
############################
gov.br
receita.economia.gov.br
serpro.gov.br
inss.gov.br


############################
# EDUCAÇÃO / SERVIÇOS
############################
coursera.org
udemy.com
edx.org
khanacademy.org


############################
# MONITORAMENTO / STATUS
############################
status.aws.amazon.com
status.cloud.google.com
azure.status.microsoft.com
