############################################################
# ENTERPRISE BLACKLIST - NOTÍCIAS (ULTRA SAFE)
# Pi-hole / AdGuard / Technitium / NextDNS
#
# ✔ Bloqueia:
# - Sites de notícias
# - Google News
# - AMP News Cache
# - Apple News
# - Yahoo News
#
# ✔ NÃO quebra:
# - Caixa
# - Nubank
# - Inter
# - Itaú
# - Banco do Brasil
# - Android
# - iOS
# - Google
# - WebView
# - MFA
############################################################

############################################################
# BRASIL - PORTAIS PRINCIPAIS
############################################################

# GLOBO
globo.com
www.globo.com
g1.globo.com
oglobo.globo.com
valor.globo.com
extra.globo.com
epoca.globo.com
valorinveste.globo.com
ge.globo.com
video.globo.com

# UOL
uol.com.br
www.uol.com.br
noticias.uol.com.br
economia.uol.com.br
esporte.uol.com.br
bol.uol.com.br
universa.uol.com.br
jc.ne10.uol.com.br
ne10.uol.com.br
midiamax.uol.com.br

# FOLHA
folha.uol.com.br
f5.folha.uol.com.br

# ESTADÃO
estadao.com.br
www.estadao.com.br
politica.estadao.com.br
economia.estadao.com.br

# CNN BRASIL
cnnbrasil.com.br
www.cnnbrasil.com.br

# TERRA
terra.com.br
terra.com
www.terra.com.br
noticias.terra.com.br

# R7
r7.com
www.r7.com
noticias.r7.com
recordnews.r7.com

# IG
ig.com.br
www.ig.com.br

############################################################
# REVISTAS / OPINIÃO
############################################################

veja.abril.com.br
veja.com.br

revistaoeste.com
www.revistaoeste.com

cartacapital.com.br
istoe.com.br

oantagonista.com.br
crusoe.com.br

brasil247.com
poder360.com.br

############################################################
# REGIONAIS
############################################################

gazetadopovo.com.br
correiobraziliense.com.br

diariodepernambuco.com.br
www.diariodepernambuco.com.br

jornaldocommercio.com
bahianoticias.com.br
clickpb.com.br
paraibaonline.com.br
acidadeon.com

em.com.br
www.em.com.br

opovo.com.br
atarde.com.br
gazetaweb.com
correio24horas.com.br
dol.com.br
nsctotal.com.br
gzh.clicrbs.com.br

############################################################
# ECONOMIA / FINANÇAS
############################################################

infomoney.com.br
moneytimes.com.br
investing.com
investing.com.br
exame.com
istoedinheiro.com.br
seudinheiro.com
bloomberglinea.com.br
suno.com.br
tradingview.com

############################################################
# TECNOLOGIA
############################################################

tecmundo.com.br
canaltech.com.br
olhardigital.com.br
adrenaline.com.br
hardware.com.br
techtudo.com.br
tecnoblog.net

############################################################
# SAÚDE
############################################################

tuasaude.com
www.tuasaude.com

############################################################
# TV / MÍDIA
############################################################

sbt.com.br
sbtnews.sbt.com.br

band.uol.com.br
bandnewsfm.com.br

jovempan.com.br
jpnews.com.br

############################################################
# ESPORTES
############################################################

espn.com
espn.com.br
goal.com
skysports.com
lance.com.br
onefootball.com

############################################################
# INTERNACIONAL
############################################################

cnn.com
edition.cnn.com

bbc.com
bbc.co.uk
bbcnews.com

reuters.com
apnews.com
nytimes.com
washingtonpost.com
theguardian.com
wsj.com
forbes.com
bloomberg.com
economist.com
time.com
abcnews.go.com
nbcnews.com
cbsnews.com
foxnews.com
usatoday.com
newsweek.com
news.sky.com
dailymail.co.uk
aljazeera.com

############################################################
# TECNOLOGIA INTERNACIONAL
############################################################

theverge.com
techcrunch.com
wired.com
arstechnica.com
engadget.com
tomshardware.com
zdnet.com
cnet.com
gizmodo.com
venturebeat.com
xda-developers.com

############################################################
# NEGÓCIOS
############################################################

marketwatch.com
finance.yahoo.com
cnbc.com
fortune.com
businessinsider.com

############################################################
# AGÊNCIAS
############################################################

afp.com
efe.com
ansa.it
dw.com

############################################################
# GOOGLE NEWS
############################################################

news.google.com
google-news.com
news.url.google.com
news.gstatic.com

############################################################
# AMP
############################################################

ampproject.org
cdn.ampproject.org
googleweblight.com

############################################################
# APPLE NEWS
############################################################

apple.news
news-assets.apple.com

############################################################
# YAHOO NEWS
############################################################

news.yahoo.com
br.yahoo.com

############################################################
# BLOGS / FEEDS
############################################################

medium.com
substack.com
blogspot.com
wordpress.com
tumblr.com
flipboard.com
