############################################################
# ENTERPRISE BLACKLIST - NOTÍCIAS ULTRA COMPLETA
# WEB + ANDROID + IOS + WINDOWS + LINUX + APPS
# Pi-hole / AdGuard / Technitium / NextDNS
############################################################

############################################################
# BRASIL - PORTAIS PRINCIPAIS
############################################################

# GLOBO
globo.com
www.globo.com
g1.globo.com
oglobo.globo.com
valor.globo.com
extra.globo.com
epoca.globo.com
valorinveste.globo.com
ge.globo.com
video.globo.com
globoplay.globo.com
api.globo.com

# UOL
uol.com.br
www.uol.com.br
noticias.uol.com.br
economia.uol.com.br
esporte.uol.com.br
bol.uol.com.br
universa.uol.com.br
jc.ne10.uol.com.br
ne10.uol.com.br
midiamax.uol.com.br
api.uol.com.br

# FOLHA
folha.uol.com.br
f5.folha.uol.com.br

# ESTADÃO
estadao.com.br
www.estadao.com.br
politica.estadao.com.br
economia.estadao.com.br
link.estadao.com.br

# CNN BRASIL
cnnbrasil.com.br
www.cnnbrasil.com.br
api.cnnbrasil.com.br

# TERRA
terra.com.br
terra.com
www.terra.com.br
noticias.terra.com.br

# R7
r7.com
www.r7.com
noticias.r7.com
recordtv.r7.com
recordnews.r7.com

# IG
ig.com.br
www.ig.com.br

############################################################
# REVISTAS / OPINIÃO / POLÍTICA
############################################################

# VEJA
veja.abril.com.br
veja.com.br
abril.com.br

# REVISTA OESTE
revistaoeste.com
www.revistaoeste.com

# CARTA CAPITAL
cartacapital.com.br

# ISTOÉ
istoe.com.br

# O ANTAGONISTA
oantagonista.com.br
crusoe.com.br

# BRASIL 247
brasil247.com

# PODER360
poder360.com.br

############################################################
# REGIONAIS / JORNAIS
############################################################

gazetadopovo.com.br
correiobraziliense.com.br
diariodepernambuco.com.br
www.diariodepernambuco.com.br
jornaldocommercio.com
bahianoticias.com.br
clickpb.com.br
paraibaonline.com.br
acidadeon.com
em.com.br
www.em.com.br
opovo.com.br
atarde.com.br
gazetaweb.com
correio24horas.com.br
dol.com.br
nsctotal.com.br
gzh.clicrbs.com.br

############################################################
# ECONOMIA / FINANÇAS
############################################################

infomoney.com.br
moneytimes.com.br
investing.com
investing.com.br
exame.com
istoedinheiro.com.br
seudinheiro.com
bloomberglinea.com.br
suno.com.br
tradingview.com

############################################################
# TECNOLOGIA BRASIL
############################################################

tecmundo.com.br
canaltech.com.br
olhardigital.com.br
adrenaline.com.br
hardware.com.br
techtudo.com.br
tecnoblog.net

############################################################
# SAÚDE
############################################################

tuasaude.com
www.tuasaude.com

############################################################
# TV / MÍDIA
############################################################

# SBT
sbt.com.br
sbtnews.sbt.com.br
www.sbt.com.br

# BAND
band.uol.com.br
bandnewsfm.com.br

# JOVEM PAN
jovempan.com.br
jpnews.com.br

############################################################
# ESPORTES
############################################################

espn.com
espn.com.br
a.espncdn.com
espncdn.com
secure.espn.com
insider.espn.com
goal.com
skysports.com
lance.com.br
onefootball.com

############################################################
# INTERNACIONAL
############################################################

cnn.com
edition.cnn.com

bbc.com
bbc.co.uk
bbcnews.com
bbc.in

reuters.com
apnews.com
nytimes.com
washingtonpost.com
theguardian.com
wsj.com
forbes.com
bloomberg.com
economist.com
time.com
abcnews.go.com
nbcnews.com
cbsnews.com
foxnews.com
usatoday.com
newsweek.com
news.sky.com
dailymail.co.uk
aljazeera.com

############################################################
# TECNOLOGIA INTERNACIONAL
############################################################

theverge.com
techcrunch.com
wired.com
arstechnica.com
engadget.com
tomshardware.com
zdnet.com
cnet.com
gizmodo.com
venturebeat.com
xda-developers.com

############################################################
# NEGÓCIOS / MERCADO
############################################################

marketwatch.com
finance.yahoo.com
cnbc.com
fortune.com
businessinsider.com

############################################################
# AGÊNCIAS DE NOTÍCIAS
############################################################

afp.com
efe.com
ansa.it
dw.com
sputniknews.com

############################################################
# GOOGLE NEWS / DISCOVER / AMP
############################################################

news.google.com
google-news.com
news.url.google.com
news.gstatic.com
discover.google.com
ampproject.org
cdn.ampproject.org
googleweblight.com

############################################################
# APPLE NEWS
############################################################

apple.news
news-assets.apple.com

############################################################
# MICROSOFT NEWS
############################################################

msn.com
assets.msn.com
api.msn.com
start.com

############################################################
# YAHOO NEWS
############################################################

news.yahoo.com
finance.yahoo.com
br.yahoo.com

############################################################
# BLOGS / OPINIÃO / FEEDS
############################################################

medium.com
substack.com
blogspot.com
wordpress.com
tumblr.com
flipboard.com

############################################################
# PUSH / TELEMETRIA
############################################################

firebaseio.com
firebaseinstallations.googleapis.com
firebaselogging.googleapis.com
fcm.googleapis.com
onesignal.com
app-measurement.com

############################################################
# GOOGLE CONNECTIVITY / WEBVIEW
############################################################

connectivitycheck.gstatic.com
connectivitycheck.android.com
clients3.google.com
clients4.google.com
clients5.google.com
clients.l.google.com

############################################################
# GOOGLE SAFE BROWSING
############################################################

safebrowsing.googleapis.com

############################################################
# GOOGLE PLAY SERVICES
############################################################

android.clients.google.com
android.googleapis.com
mtalk.google.com
play.googleapis.com
play.google.com

############################################################
# APPLE PRIVATE RELAY
############################################################

mask.icloud.com
mask-h2.icloud.com
icloud-private-relay.apple.com
mask-api.icloud.com

############################################################
# APPLE PUSH
############################################################

push.apple.com
courier.push.apple.com

############################################################
# CDN / MEDIA DELIVERY
############################################################

akamaihd.net
akamaized.net
fastly.net
edgekey.net
edgesuite.net
cloudfront.net
cdn.cloudflare.net

############################################################
# GOOGLE CDN / APIs
############################################################

googleusercontent.com
googleusercontent.cn
gstatic.com
googleapis.com

############################################################
# AMAZON CDN
############################################################

amazonaws.com
media-amazon.com

############################################################
# DNS OVER HTTPS / BYPASS
############################################################

dns.google
cloudflare-dns.com
mozilla.cloudflare-dns.com
dns.adguard.com
dns.nextdns.io
dns.opendns.com
dns.quad9.net
chrome.cloudflare-dns.com

############################################################
# DNS OVER TLS
############################################################

one.one.one.one
dns9.quad9.net

############################################################
# QUIC / HTTP3
############################################################

quic.google.com

############################################################
# WEBRTC / RTC
############################################################

stun.l.google.com
stun1.l.google.com
stun2.l.google.com
stun3.l.google.com
turn.googleapis.com
