#################################################
# WHITELIST CORPORATIVA - REDES SOCIAIS COMPLETA
# Inclui: Social + Mensageria + YouTube completo
#################################################

############################
# META (FACEBOOK)
############################
facebook.com
fb.com
fbcdn.net
fbsbx.com
messenger.com

############################
# INSTAGRAM / THREADS
############################
instagram.com
cdninstagram.com
threads.net

############################
# X (TWITTER)
############################
x.com
twitter.com
t.co
twimg.com

############################
# TIKTOK
############################
tiktok.com
tiktokcdn.com
tiktokv.com
byteoversea.com
musical.ly

############################
# LINKEDIN
############################
linkedin.com
licdn.com

############################
# SNAPCHAT
############################
snapchat.com
snapchat-cdn.com

############################
# REDDIT
############################
reddit.com
redditstatic.com
redd.it

############################
# PINTEREST
############################
pinterest.com
pinimg.com

############################
# DISCORD
############################
discord.com
discordapp.com
discord.gg

############################
# TELEGRAM
############################
telegram.org
web.telegram.org
t.me

############################
# WHATSAPP
############################
whatsapp.com
web.whatsapp.com
whatsapp.net
static.whatsapp.net

############################
# KWAI
############################
kwai.com
kwai-video.com
kwai.net

############################
# TWITCH
############################
twitch.tv
ttvnw.net

############################
# VIMEO
############################
vimeo.com
vimeocdn.com

############################
# WECHAT
############################
wechat.com
weixin.qq.com

############################
# OUTROS SOCIAIS
############################
quora.com
medium.com
tumblr.com
vk.com
badoo.com
ok.ru

#################################################
# YOUTUBE - BLOCO COMPLETO (CRÍTICO)
#################################################

############################
# DOMÍNIOS PRINCIPAIS
############################
youtube.com
www.youtube.com
m.youtube.com
music.youtube.com
studio.youtube.com
youtu.be

############################
# APIS / PLAYER
############################
youtubei.googleapis.com
youtube.googleapis.com
s.youtube.com
www.youtube-nocookie.com

############################
# CDN DE VÍDEO (CRÍTICO)
############################
googlevideo.com
*.googlevideo.com

############################
# IMAGENS / THUMBNAILS
############################
ytimg.com
i.ytimg.com
s.ytimg.com
yt3.ggpht.com

############################
# GOOGLE CORE (NECESSÁRIO PARA FUNCIONAMENTO)
############################
google.com
gstatic.com
googleapis.com
googleusercontent.com
lh3.googleusercontent.com

############################
# STREAMING / FEATURES
############################
youtube.com/shorts
youtube.com/live
youtube.com/watch
youtube.com/api
youtube.com/youtubei
youtube.com/get_video_info
youtube.com/ptracking
youtube.com/api/stats

############################
# CDN AUXILIAR
############################
redirector.googlevideo.com
ggpht.com
