############################################################
# ENTERPRISE BLACKLIST - ADULTO / PORNOGRAFIA MASTER
# BRASIL + INTERNACIONAL
#
# WEB + APP + ANDROID + IOS + WINDOWS + LINUX
# Pi-hole / AdGuard / Technitium / NextDNS
#
# ✔ Cobertura:
# - Sites pornôs
# - Vídeos adultos
# - Câmeras ao vivo
# - Apps adultos
# - OnlyFans / Privacy
# - Escort / acompanhantes
# - Hentai / NSFW
# - CDN dedicada pornô
#
# ✔ SAFE:
# - Bancos
# - WhatsApp
# - Telegram
# - Discord
# - MFA
############################################################

############################################################
# PORNHUB
############################################################

pornhub.com
www.pornhub.com
pornhubpremium.com
pornhub.org
phncdn.com
trafficjunky.net
cdn77-pornhub.com
static-hub.com

############################################################
# XVIDEOS
############################################################

xvideos.com
www.xvideos.com
xvideos-cdn.com
flashservice.xvideos.com
img-hw.xvideos-cdn.com
static-hw.xvideos-cdn.com

############################################################
# XNXX
############################################################

xnxx.com
www.xnxx.com

############################################################
# XHAMSTER
############################################################

xhamster.com
www.xhamster.com
xhcdn.com
xhaccess.com

############################################################
# REDTUBE
############################################################

redtube.com
www.redtube.com
redtube.net.br
www.redtube.net.br

############################################################
# YOUPORN
############################################################

youporn.com
www.youporn.com

############################################################
# TUBE8
############################################################

tube8.com
www.tube8.com

############################################################
# SPANKBANG
############################################################

spankbang.com
www.spankbang.com

############################################################
# EROTIK / HD
############################################################

hqporner.com
www.hqporner.com

eporner.com
www.eporner.com

beeg.com
www.beeg.com

sunporno.com
www.sunporno.com

porn.com
www.porn.com

txxx.com
www.txxx.com

porntrex.com
www.porntrex.com

drtuber.com
www.drtuber.com

thumbzilla.com
www.thumbzilla.com

tnaflix.com
www.tnaflix.com

############################################################
# BRASIL / PORTUGUÊS
############################################################

pornobrasil.com
www.pornobrasil.com

xvideosbrasil.com
www.xvideosbrasil.com

xvideos2.com.br
www.xvideos2.com.br

sexoquente.tv
www.sexoquente.tv

megaporno.net
www.megaporno.net

xnudes.com.br
www.xnudes.com.br

hardbrazil.com
www.hardbrazil.com

pornoreal.com.br
www.pornoreal.com.br

sexoadulto.com.br
www.sexoadulto.com.br

videosdesexo.blog.br
www.videosdesexo.blog.br

############################################################
# ONLYFANS / PRIVACY
############################################################

onlyfans.com
www.onlyfans.com

privacy.com.br
www.privacy.com.br

fansly.com
www.fansly.com

manyvids.com
www.manyvids.com

justfor.fans
www.justfor.fans

fanvue.com
www.fanvue.com

############################################################
# CAMS / AO VIVO
############################################################

chaturbate.com
www.chaturbate.com

stripchat.com
www.stripchat.com

camsoda.com
www.camsoda.com

bongacams.com
www.bongacams.com

livejasmin.com
www.livejasmin.com

cam4.com
www.cam4.com

myfreecams.com
www.myfreecams.com

flirt4free.com
www.flirt4free.com

streamate.com
www.streamate.com

############################################################
# ESCORT / ACOMPANHANTES
############################################################

fatalmodel.com
www.fatalmodel.com

photoacompanhantes.com
www.photoacompanhantes.com

garotascomlocal.com
www.garotascomlocal.com

acompanhantes.com.br
www.acompanhantes.com.br

classificadosx.net
www.classificadosx.net

skokka.com
www.skokka.com

############################################################
# HENTAI / ANIME ADULTO
############################################################

nhentai.net
www.nhentai.net

hanime.tv
www.hanime.tv

hentaihaven.xxx
www.hentaihaven.xxx

rule34.xxx
www.rule34.xxx

gelbooru.com
www.gelbooru.com

danbooru.donmai.us

############################################################
# IMAGENS / GIFS
############################################################

imagefap.com
www.imagefap.com

pornpics.com
www.pornpics.com

sex.com
www.sex.com

############################################################
# TORRENTS / DOWNLOAD
############################################################

pornolab.net
www.pornolab.net

############################################################
# BUSCA ADULTA
############################################################

pornmd.com
www.pornmd.com

############################################################
# REDDIT NSFW
############################################################

redditnsfw.com

############################################################
# CDN / MEDIA
############################################################

phncdn.com
trafficjunky.net
static-hub.com
cdn77-pornhub.com
xvideos-cdn.com
xhcdn.com

############################################################
# SAFE SEARCH (OPCIONAL)
############################################################

forcesafesearch.google.com
restrict.youtube.com
strict.bing.com
