############################################################
# ENTERPRISE BLACKLIST - CATEGORIA NOTÍCIAS
# Cobertura:
# ✔ Windows
# ✔ Android
# ✔ iOS
# ✔ Linux
# ✔ Navegadores
# ✔ Apps Mobile
# ✔ Apps Desktop
# ✔ CDN
# ✔ APIs
# ✔ Push Notifications
#
# Compatível:
# - Pi-hole
# - AdGuard Home
# - Technitium
# - MikroTik DNS
# - NextDNS
# - pfSense
############################################################


############################################################
# BRASIL - PORTAIS PRINCIPAIS
############################################################

# GLOBO
globo.com
g1.globo.com
oglobo.globo.com
valor.globo.com
extra.globo.com
ge.globo.com
video.globo.com

# UOL
uol.com.br
noticias.uol.com.br
economia.uol.com.br
esporte.uol.com.br
bol.uol.com.br

# TERRA
terra.com.br
terra.com

# R7
r7.com
noticias.r7.com

# IG
ig.com.br

############################################################
# JORNAIS BRASIL
############################################################

# FOLHA
folha.uol.com.br
f5.folha.uol.com.br

# ESTADÃO
estadao.com.br
politica.estadao.com.br
economia.estadao.com.br

# CNN BRASIL
cnnbrasil.com.br

# GAZETA DO POVO
gazetadopovo.com.br

# CORREIO BRAZILIENSE
correiobraziliense.com.br

# DIÁRIO DE PERNAMBUCO
diariodepernambuco.com.br

# JC / NE10
jc.ne10.uol.com.br
ne10.uol.com.br

############################################################
# ECONOMIA / NEGÓCIOS
############################################################

infomoney.com.br
moneytimes.com.br
investing.com
investing.com.br
valorinveste.globo.com
exame.com
istoedinheiro.com.br
seudinheiro.com
bloomberglinea.com.br

############################################################
# TECNOLOGIA
############################################################

tecmundo.com.br
canaltech.com.br
olhardigital.com.br
adrenaline.com.br
hardware.com.br
techtudo.com.br

############################################################
# INTERNACIONAL
############################################################

# CNN
cnn.com

# BBC
bbc.com
bbc.co.uk
bbcnews.com

# REUTERS
reuters.com

# AP
apnews.com

# NY TIMES
nytimes.com

# WASHINGTON POST
washingtonpost.com

# THE GUARDIAN
theguardian.com

# WALL STREET JOURNAL
wsj.com

# FORBES
forbes.com

# BLOOMBERG
bloomberg.com

# ECONOMIST
economist.com

# TIME
time.com

# ABC
abcnews.go.com

# NBC
nbcnews.com

# CBS
cbsnews.com

# FOX
foxnews.com

# USA TODAY
usatoday.com

############################################################
# TECNOLOGIA INTERNACIONAL
############################################################

theverge.com
techcrunch.com
wired.com
arstechnica.com
engadget.com
tomshardware.com
zdnet.com
cnet.com
gizmodo.com

############################################################
# NEGÓCIOS / FINANÇAS
############################################################

marketwatch.com
finance.yahoo.com
cnbc.com

############################################################
# ESPORTES
############################################################

espn.com
espn.com.br
goal.com
skysports.com
lance.com.br

############################################################
# AGÊNCIAS DE NOTÍCIAS
############################################################

afp.com
efe.com
ansa.it

############################################################
# REVISTAS
############################################################

veja.abril.com.br
super.abril.com.br
epoca.globo.com

############################################################
# REGIONAIS
############################################################

jornaldocommercio.com
acidadeon.com
bahianoticias.com.br
midiamax.uol.com.br
clickpb.com.br
paraibaonline.com.br

############################################################
# APPS / PUSH / TELEMETRIA
############################################################

firebaseio.com
firebaseinstallations.googleapis.com
fcm.googleapis.com
onesignal.com

############################################################
# CDN / MEDIA DELIVERY
############################################################

akamaihd.net
akamaized.net
fastly.net
edgekey.net
edgesuite.net
cloudfront.net
cdn.cloudflare.net

############################################################
# GOOGLE CDN / APIs
############################################################

googleusercontent.com
gstatic.com
googleapis.com

############################################################
# AMAZON CDN
############################################################

amazonaws.com

############################################################
# DNS BYPASS / DoH
############################################################

dns.google
cloudflare-dns.com
mozilla.cloudflare-dns.com
dns.quad9.net
dns.adguard.com
dns.nextdns.io

############################################################
# DNS OVER TLS
############################################################

one.one.one.one
dns9.quad9.net

############################################################
# QUIC / HTTP3
############################################################

quic.google.com
googleweblight.com

############################################################
# WEBRTC / RTC
############################################################

stun.l.google.com
turn.googleapis.com
