############################################################
# ENTERPRISE BLACKLIST - CLOUD / STORAGE MASTER V2
# COMPLETO - CLOUD + FILE SHARE + BACKUP + SYNC
#
# WEB + APP + ANDROID + IOS + WINDOWS + LINUX
# Pi-hole / AdGuard / Technitium / NextDNS
#
# ✔ Cobertura:
# - Google Drive
# - OneDrive
# - Dropbox
# - Mega
# - iCloud
# - SharePoint
# - File Hosting
# - Cloud Backup
# - Upload
# - Sync
# - CDN dedicada
#
# ✔ SAFE:
# - Bancos
# - WhatsApp
# - Telegram
# - Discord
# - MFA
# - Android
# - WebView
#
# ✔ NÃO bloqueia:
# - googleapis.com
# - gstatic.com
# - googleusercontent.com
############################################################

############################################################
# GOOGLE DRIVE / WORKSPACE
############################################################

drive.google.com
docs.google.com
sheets.google.com
slides.google.com
forms.google.com
sites.google.com
keep.google.com
jamboard.google.com
one.google.com

workspace.google.com

############################################################
# GOOGLE DRIVE APIs
############################################################

www.googleapis.com
content.googleapis.com

############################################################
# GOOGLE STORAGE
############################################################

storage.googleapis.com
storage.cloud.google.com
firebasestorage.googleapis.com

############################################################
# GOOGLE FILE HOSTING
############################################################

docs.googleusercontent.com
drive-thirdparty.googleusercontent.com
lh3.googleusercontent.com

############################################################
# GOOGLE BACKUP / UPLOAD
############################################################

upload.google.com
backup.googleapis.com

############################################################
# GOOGLE SYNC
############################################################

clients6.google.com

############################################################
# GOOGLE PHOTOS
############################################################

photos.google.com

############################################################
# GOOGLE COLAB
############################################################

colab.research.google.com

############################################################
# DROPBOX
############################################################

dropbox.com
www.dropbox.com
dl.dropboxusercontent.com
dropboxusercontent.com
dropboxapi.com
cfl.dropboxstatic.com

############################################################
# MICROSOFT ONEDRIVE
############################################################

onedrive.live.com
1drv.ms
storage.live.com
skyapi.live.net
api.onedrive.com

############################################################
# MICROSOFT SHAREPOINT
############################################################

sharepoint.com
mysharepoint.com
sharepoint-df.com

############################################################
# MICROSOFT OFFICE CLOUD
############################################################

office.com
office365.com
officeapps.live.com

############################################################
# BOX
############################################################

box.com
app.box.com
boxcloud.com
boxcdn.net

############################################################
# MEGA
############################################################

mega.nz
mega.io
userstorage.mega.co.nz
mega.co.nz

############################################################
# MEDIAFIRE
############################################################

mediafire.com
download.mediafire.com

############################################################
# WETRANSFER
############################################################

wetransfer.com
www.wetransfer.com

############################################################
# ICLOUD
############################################################

icloud.com
www.icloud.com
icloud-content.com
icloud-drive.com

############################################################
# AMAZON DRIVE / AWS
############################################################

drive.amazonaws.com
s3.amazonaws.com
aws.amazon.com

############################################################
# ORACLE CLOUD
############################################################

oraclecloud.com

############################################################
# IBM CLOUD
############################################################

cloud.ibm.com

############################################################
# AZURE STORAGE
############################################################

blob.core.windows.net
azureedge.net

############################################################
# DIGITAL OCEAN
############################################################

digitaloceanspaces.com

############################################################
# BACKBLAZE
############################################################

backblaze.com

############################################################
# SYNCTHING
############################################################

syncthing.net

############################################################
# SYNC
############################################################

sync.com

############################################################
# TRESORIT
############################################################

tresorit.com

############################################################
# NEXTCLOUD
############################################################

nextcloud.com

############################################################
# OWNCLOUD
############################################################

owncloud.com

############################################################
# pCloud
############################################################

pcloud.com

############################################################
# KOOFR
############################################################

koofr.net

############################################################
# FILE.IO
############################################################

file.io

############################################################
# SENDGB
############################################################

sendgb.com

############################################################
# SWISSTRANSFER
############################################################

swisstransfer.com

############################################################
# TRANSFERNOW
############################################################

transfernow.net

############################################################
# GOFILE
############################################################

gofile.io

############################################################
# PIXELDRAIN
############################################################

pixeldrain.com

############################################################
# FILEMAIL
############################################################

filemail.com

############################################################
# ZIPPYSHARE
############################################################

zippyshare.com

############################################################
# TERABOX
############################################################

terabox.com

############################################################
# BAIDU CLOUD
############################################################

pan.baidu.com

############################################################
# YANDEX DISK
############################################################

disk.yandex.com

############################################################
# OPENLOAD / STREAM STORAGE
############################################################

uqload.com
streamtape.com
mixdrop.co
doodstream.com

############################################################
# TORRENT CLOUD
############################################################

seedr.cc
put.io
real-debrid.com
alldebrid.com

############################################################
# GITHUB FILES
############################################################

githubusercontent.com
raw.githubusercontent.com
objects.githubusercontent.com

############################################################
# GITLAB
############################################################

gitlab.com
gitlabusercontent.com

############################################################
# BITBUCKET
############################################################

bitbucket.org

############################################################
# FILE HOSTING
############################################################

uploaded.net
rapidgator.net
turbobit.net
1fichier.com
nitroflare.com
keep2share.cc
katfile.com
uploadgig.com
filejoker.net
usersdrive.com
ddownload.com
easybytez.com
fikper.com

############################################################
# REMOTE FILE SHARE
############################################################

sharefile.com
files.com

############################################################
# CLOUD APP
############################################################

getcloudapp.com

############################################################
# SLACK FILES
############################################################

slack-files.com

############################################################
# DISCORD FILES
############################################################

cdn.discordapp.com
media.discordapp.net
images-ext-1.discordapp.net
images-ext-2.discordapp.net

############################################################
# TELEGRAM FILES
############################################################

cdn-telegram.org

############################################################
# CDN STORAGE
############################################################

cloudfront.net
fastly.net

############################################################
# BACKUP SERVICES
############################################################

carbonite.com
crashplan.com
idrive.com
acronis.com

############################################################
# NAS CLOUD
############################################################

myqnapcloud.com
quickconnect.to

############################################################
# FILE TRANSFER
############################################################

sendspace.com
dropmefiles.com
anonfiles.com
bayfiles.com

############################################################
# TEMP FILE SHARE
############################################################

temp.sh
tmpfiles.org

############################################################
# REMOTE STORAGE APIs
############################################################

storageapi.fleek.co

############################################################
# IPFS / DESCENTRALIZADO
############################################################

ipfs.io
dweb.link
web3.storage

############################################################
# CLOUD CDN
############################################################

cdn.jsdelivr.net
