############################################################
# ENTERPRISE BLACKLIST - MÚSICA / ÁUDIO / PODCAST (FULL)
# WEB + APP + ANDROID + IOS + WINDOWS + LINUX
# Pi-hole / AdGuard / Technitium / NextDNS
#
# ✔ Bloqueio completo:
# - Streaming
# - Apps Desktop
# - Apps Mobile
# - Podcasts
# - Rádio Online
# - Letras
# - APIs
# - CDN dedicada
#
# ✔ SAFE:
# - WhatsApp
# - Telegram
# - Discord
# - Bancos
# - MFA
############################################################

############################################################
# SPOTIFY
############################################################

spotify.com
www.spotify.com
open.spotify.com
accounts.spotify.com
api.spotify.com
dealer.spotify.com
spclient.wg.spotify.com
audio.spotify.com
audio-ak.spotify.com
audio-fa.spotify.com
heads-fa.spotify.com
xpui.app.spotify.com
login.spotify.com
spotifycdn.com
scdn.co
i.scdn.co
lineup-images.scdn.co
mosaic.scdn.co
podcasters.spotify.com
spotifyforpodcasters.com

############################################################
# DEEZER
############################################################

deezer.com
www.deezer.com
api.deezer.com
mobile.deezer.com
cdn-images.dzcdn.net
e-cdns-images.dzcdn.net
dzcdn.net

############################################################
# SOUNDCLOUD
############################################################

soundcloud.com
api.soundcloud.com
sndcdn.com
cf-media.sndcdn.com
a-v2.sndcdn.com

############################################################
# TIDAL
############################################################

tidal.com
listen.tidal.com
resources.tidal.com
api.tidal.com

############################################################
# APPLE MUSIC
############################################################

music.apple.com
itunes.apple.com
streamingaudio.itunes.apple.com
audio-ssl.itunes.apple.com

############################################################
# AMAZON MUSIC
############################################################

music.amazon.com
music.amazon.com.br
amazonmusic.com

############################################################
# YOUTUBE MUSIC
############################################################

music.youtube.com
youtube.com
www.youtube.com
m.youtube.com
youtu.be
youtubei.googleapis.com
youtube.googleapis.com
ytimg.com
i.ytimg.com
s.ytimg.com
yt3.ggpht.com

############################################################
# NAPSTER
############################################################

napster.com
app.napster.com
api.napster.com

############################################################
# PANDORA
############################################################

pandora.com
www.pandora.com
tuner.pandora.com

############################################################
# AUDIBLE
############################################################

audible.com
www.audible.com
api.audible.com

############################################################
# AUDIOMACK
############################################################

audiomack.com
api.audiomack.com

############################################################
# BANDCAMP
############################################################

bandcamp.com
f4.bcbits.com
t4.bcbits.com

############################################################
# SHAZAM
############################################################

shazam.com
www.shazam.com
api.shazam.com

############################################################
# LAST.FM
############################################################

last.fm
www.last.fm

############################################################
# GENIUS / LETRAS
############################################################

genius.com
assets.genius.com

letras.mus.br
www.letras.mus.br

vagalume.com.br
www.vagalume.com.br

cifraclub.com.br
www.cifraclub.com.br

############################################################
# PODCASTS
############################################################

podcasts.apple.com
podcasts.google.com
anchor.fm
spotifyforpodcasters.com
megaphone.fm
simplecast.com
castbox.fm
pocketcasts.com
overcast.fm

############################################################
# RÁDIOS ONLINE
############################################################

tunein.com
radio.garden
streema.com
mytuner-radio.com
online-radio.com

############################################################
# MIXCLOUD
############################################################

mixcloud.com
www.mixcloud.com

############################################################
# DISCOGS
############################################################

discogs.com
api.discogs.com

############################################################
# MUSIXMATCH
############################################################

musixmatch.com
www.musixmatch.com

############################################################
# KARAOKÊ
############################################################

smule.com
www.smule.com
karaoke-version.com

############################################################
# STREAMING BR
############################################################

palcomp3.com
suamusica.com.br

############################################################
# WEB PLAYERS
############################################################

open.spotify.com
music.youtube.com
music.apple.com
listen.tidal.com
