############################################################
# ENTERPRISE BLACKLIST - STREAMING MASTER
# MÚSICA + VÍDEO + PODCAST + RÁDIO
#
# WEB + APP + SMART TV + ANDROID + IOS + WINDOWS
# Pi-hole / AdGuard / Technitium / NextDNS
#
# ✔ Bloqueio completo:
# - Spotify
# - Netflix
# - Prime Video
# - Disney+
# - HBO Max
# - YouTube
# - Twitch
# - Podcasts
# - Rádio Online
#
# ✔ SAFE:
# - WhatsApp
# - Telegram
# - Discord
# - Bancos
# - MFA
# - Android
# - iOS
############################################################

############################################################
# SPOTIFY
############################################################

spotify.com
www.spotify.com
open.spotify.com
accounts.spotify.com
api.spotify.com
dealer.spotify.com
spclient.wg.spotify.com
audio.spotify.com
audio-ak.spotify.com
audio-fa.spotify.com
heads-fa.spotify.com
xpui.app.spotify.com
login.spotify.com
spotifycdn.com
scdn.co
i.scdn.co
lineup-images.scdn.co
mosaic.scdn.co
podcasters.spotify.com
spotifyforpodcasters.com

############################################################
# DEEZER
############################################################

deezer.com
www.deezer.com
api.deezer.com
mobile.deezer.com
cdn-images.dzcdn.net
e-cdns-images.dzcdn.net
dzcdn.net

############################################################
# SOUNDCLOUD
############################################################

soundcloud.com
api.soundcloud.com
sndcdn.com
cf-media.sndcdn.com
a-v2.sndcdn.com

############################################################
# TIDAL
############################################################

tidal.com
listen.tidal.com
resources.tidal.com
api.tidal.com

############################################################
# APPLE MUSIC
############################################################

music.apple.com
itunes.apple.com
streamingaudio.itunes.apple.com
audio-ssl.itunes.apple.com

############################################################
# AMAZON MUSIC
############################################################

music.amazon.com
music.amazon.com.br
amazonmusic.com

############################################################
# YOUTUBE / YOUTUBE MUSIC
############################################################

youtube.com
www.youtube.com
m.youtube.com
music.youtube.com
youtu.be

youtubei.googleapis.com
youtube.googleapis.com

googlevideo.com
redirector.googlevideo.com

ytimg.com
i.ytimg.com
s.ytimg.com
yt3.ggpht.com

############################################################
# NAPSTER
############################################################

napster.com
app.napster.com
api.napster.com

############################################################
# PANDORA
############################################################

pandora.com
www.pandora.com
tuner.pandora.com

############################################################
# AUDIBLE
############################################################

audible.com
www.audible.com
api.audible.com

############################################################
# AUDIOMACK
############################################################

audiomack.com
api.audiomack.com

############################################################
# BANDCAMP
############################################################

bandcamp.com
f4.bcbits.com
t4.bcbits.com

############################################################
# SHAZAM
############################################################

shazam.com
www.shazam.com
api.shazam.com

############################################################
# LAST.FM
############################################################

last.fm
www.last.fm

############################################################
# LETRAS / CIFRAS
############################################################

genius.com
assets.genius.com

letras.mus.br
www.letras.mus.br

vagalume.com.br
www.vagalume.com.br

cifraclub.com.br
www.cifraclub.com.br

############################################################
# PODCASTS
############################################################

podcasts.apple.com
podcasts.google.com
anchor.fm
spotifyforpodcasters.com
megaphone.fm
simplecast.com
castbox.fm
pocketcasts.com
overcast.fm

############################################################
# RÁDIOS ONLINE
############################################################

tunein.com
radio.garden
streema.com
mytuner-radio.com
online-radio.com

############################################################
# MIXCLOUD
############################################################

mixcloud.com
www.mixcloud.com

############################################################
# DISCOGS
############################################################

discogs.com
api.discogs.com

############################################################
# MUSIXMATCH
############################################################

musixmatch.com
www.musixmatch.com

############################################################
# KARAOKÊ
############################################################

smule.com
www.smule.com
karaoke-version.com

############################################################
# STREAMING BR
############################################################

palcomp3.com
suamusica.com.br

############################################################
# NETFLIX
############################################################

netflix.com
www.netflix.com
signup.netflix.com
help.netflix.com

nflxvideo.net
nflximg.net
nflximg.com
nflxext.com
nflxso.net

netflix.net
netflixdnstest0.com
netflixdnstest1.com
netflixdnstest2.com
netflixdnstest3.com
netflixdnstest4.com
netflixdnstest5.com
netflixdnstest6.com
netflixdnstest7.com
netflixdnstest8.com
netflixdnstest9.com

############################################################
# PRIME VIDEO
############################################################

primevideo.com
www.primevideo.com

amazonvideo.com
www.amazonvideo.com

aiv-cdn.net
aiv-delivery.net
atv-ps.amazon.com
fls-na.amazon.com

############################################################
# DISNEY+
############################################################

disneyplus.com
www.disneyplus.com

bamgrid.com
dssott.com
disney-plus.net

############################################################
# HBO MAX / MAX
############################################################

max.com
www.max.com

hbomax.com
www.hbomax.com

############################################################
# PARAMOUNT+
############################################################

paramountplus.com
www.paramountplus.com

############################################################
# STAR+
############################################################

starplus.com
www.starplus.com

############################################################
# GLOBOPLAY
############################################################

globoplay.globo.com
globosatplay.globo.com

############################################################
# APPLE TV+
############################################################

tv.apple.com

############################################################
# TWITCH
############################################################

twitch.tv
www.twitch.tv

ttvnw.net
jtvnw.net

############################################################
# VIMEO
############################################################

vimeo.com
player.vimeo.com
vimeocdn.com

############################################################
# DAILYMOTION
############################################################

dailymotion.com

############################################################
# CRUNCHYROLL
############################################################

crunchyroll.com
vrv.co

############################################################
# PLEX
############################################################

plex.tv

############################################################
# KODI
############################################################

kodi.tv

############################################################
# TELECINE
############################################################

telecineplay.com.br

############################################################
# SMART TV STREAMING
############################################################

androidtvchannels-pa.googleapis.com

############################################################
# WEB PLAYERS
############################################################

player.netflix.com
player.vimeo.com
music.youtube.com

############################################################
# CDN DEDICADA STREAMING
############################################################

nflxvideo.net
nflximg.net
aiv-cdn.net
bamgrid.com
vimeocdn.com
