#################################################
# BLACKLIST COMPLETA
# WEB + ANDROID + APPS + CDN + DNS
# Redes Sociais | Streaming | Mensageria
# Uso: Pi-hole / AdGuard / DNS Sinkhole
#################################################

#################################################
# YOUTUBE
#################################################
youtube.com
www.youtube.com
m.youtube.com
music.youtube.com
studio.youtube.com
youtu.be
youtubei.googleapis.com
youtube.googleapis.com
s.youtube.com
www.youtube-nocookie.com
googlevideo.com
ytimg.com
i.ytimg.com
s.ytimg.com
yt3.ggpht.com
redirector.googlevideo.com

#################################################
# FACEBOOK / META
#################################################
facebook.com
fb.com
fbcdn.net
fbsbx.com
messenger.com
m.facebook.com
touch.facebook.com

#################################################
# INSTAGRAM
#################################################
instagram.com
cdninstagram.com
ig.me
graph.instagram.com

#################################################
# THREADS
#################################################
threads.net


#################################################
# TIKTOK
#################################################
tiktok.com
tiktokcdn.com
tiktokv.com
byteoversea.com
ibyteimg.com
musical.ly

#################################################
# X / TWITTER
#################################################
x.com
twitter.com
t.co
twimg.com
pbs.twimg.com

#################################################
# SNAPCHAT
#################################################
snapchat.com
snapchat-cdn.com

#################################################
# LINKEDIN
#################################################
linkedin.com
licdn.com

#################################################
# REDDIT
#################################################
reddit.com
redditstatic.com
redd.it

#################################################
# PINTEREST
#################################################
pinterest.com
pinimg.com

#################################################
# KWAI
#################################################
kwai.com
kwai-video.com
kwai.net

#################################################
# TWITCH
#################################################
twitch.tv
ttvnw.net
jtvnw.net

#################################################
# VIMEO
#################################################
vimeo.com
vimeocdn.com

#################################################
# NETFLIX
#################################################
netflix.com
nflxvideo.net
nflximg.net
nflxext.com

#################################################
# PRIME VIDEO
#################################################
primevideo.com
amazonvideo.com
aiv-cdn.net

#################################################
# DISNEY+
#################################################
disneyplus.com
bamgrid.com
dssott.com

#################################################
# HBO MAX / MAX
#################################################
max.com
hbomax.com

#################################################
# GLOBOPLAY
#################################################
globoplay.globo.com
globo.com

#################################################
# SPOTIFY
#################################################
spotify.com
scdn.co
audio-ak.spotify.com

#################################################
# DEEZER
#################################################
deezer.com
dzcdn.net

#################################################
# SOUNDCLOUD
#################################################
soundcloud.com

#################################################
# TIDAL
#################################################
tidal.com

#################################################
# APPLE STREAMING
#################################################
music.apple.com
tv.apple.com

#################################################
# GOOGLE PLAY / ANDROID SOCIAL
#################################################
play.google.com
play.googleapis.com
android.clients.google.com

#################################################
# APPLE APPSTORE SOCIAL
#################################################
apps.apple.com

#################################################
# DNS OVER HTTPS (BYPASS)
#################################################
dns.google
cloudflare-dns.com
mozilla.cloudflare-dns.com

#################################################
# CDN / MEDIA DELIVERY
#################################################
akamaihd.net
akamaized.net
fastly.net
edgekey.net
edgesuite.net

#################################################
# GOOGLE MEDIA
#################################################
googleusercontent.com
ggpht.com
gstatic.com
